# Base database connectivity
MYSQL_HOST=127.0.0.1
MYSQL_DBNAME=otservbr-global
MYSQL_USER=root
MYSQL_PASS=root

# External network interface
SERVER_IP=98.82.174.36
SERVER_PORT=7172
bindOnlyGlobalAddress=true

# Datapack + map
useAnyDatapackFolder=false
dataPackDirectory=data-otservbr-global
mapName=otservbr
mapAuthor=OpenTibiaBR
toggleDownloadMap=true
mapDownloadUrl=https://github.com/opentibiabr/canary/releases/download/v3.2.0/otservbr.otbm

# Listener alignment
loginProtocolPort=7171
statusProtocolPort=7171
