---
name: CMake-format (dummy)
on:
  pull_request:
    paths-ignore:
      - "**/CMakeLists.txt"
      - "**/*.cmake"
      - "cmake/**"
      - .github/workflows/cmake-lint.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is a dummy job to satisfy branch protection checks"
